# przyklady-wartosci-mutanty

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/pl/koziolekweb/pwm/: HelloWorld.java  SimpleCalculator.java  SimpleCalculatorFull.java
src/main/java/pl/koziolekweb/pwm/bdd/: SimpleCalculatorBddStyle.java
src/main/java/pl/koziolekweb/pwm/byexample/: SimpleCalculatorByExample.java  SimpleCalculatorByExampleFull.java
src/main/java/pl/koziolekweb/pwm/parameters/: SimpleCalculatorParameters.java
src/main/java/pl/koziolekweb/pwm/properties/: SimpleCalculatorProperties.java  SimpleCalculatorPropertiesFull.java
src/main/java/pl/koziolekweb/pwm/vo/: Customer.java  CustomerWithTypes.java  CustomerWithValidator.java  Name.java  NameValidator.java  ValidName.java
src/test/java/pl/koziolekweb/pwm/: HelloWorldTest.java
src/test/java/pl/koziolekweb/pwm/bdd/: SimpleCalculatorBddStyleTest.java
src/test/java/pl/koziolekweb/pwm/byexample/: SimpleCalculatorByExampleFullTest.java  SimpleCalculatorByExampleTest.java  SimpleCalculatorByExampleTestSample.java
src/test/java/pl/koziolekweb/pwm/parameters/: SimpleCalculatorParametersTest.java
src/test/java/pl/koziolekweb/pwm/properties/: SimpleCalculatorPropertiesTest.java
src/test/java/pl/koziolekweb/pwm/vo/: CustomerTest.java  CustomerWithTypesTest.java  NameTest.java  ValidNameValidatorTest.java
src/test/resources/: exceptional-data.csv  jqwik.properties  negative-data.csv  positive-data.csv
